<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b97ed369f564f028e29869c57a91ee6" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="Project_64130980Model.ChiTietGioHang" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_64130980Model.GioHang" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_64130980Model.KhachHang" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_64130980Model.LoaiSanPham" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_64130980Model.NhanVien" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_64130980Model.SanPham" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_64130980Model.sysdiagram" Width="1.5" PointX="12.375" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Project_64130980Model.FK__ChiTietGio__MaSP__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Project_64130980Model.FK__ChiTietGio__SoHD__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Project_64130980Model.FK__GioHang__MaKH__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Project_64130980Model.FK__GioHang__MaNVGia__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Project_64130980Model.FK__SanPham__MaLoaiS__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>